# General
PROJECT_NAME=geo-tweet
DJANGO_SECRET=change-me-in-production
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*


# DB
POSTGRES_DB=geodb
POSTGRES_USER=geo
POSTGRES_PASSWORD=geo123
POSTGRES_HOST=db
POSTGRES_PORT=5432


# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://frontend:5173


# Nominatim (identify your app politely)
NOMINATIM_EMAIL=you@example.com
NOMINATIM_COUNTRYCODES=id
NOMINATIM_LANG=id